# Injector

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
agent/: build.gradle
agent/src/main/java/dev/kazhi/agent/: AgentLog.java  KazhiAgent.java  KazhiTransformer.java  RuntimeInjector.java
client/: build.gradle
client/src/main/java/dev/kazhi/config/: KazhiConfig.java  KazhiInput.java  KazhiKeys.java
client/src/main/java/dev/kazhi/gui/: BoxFillScreen.java  ClickGuiScreen.java  ClientSettingsScreen.java  GuiDraw.java  GuiTheme.java  HudEditScreen.java  TimerScreen.java  XRayScreen.java
client/src/main/java/dev/kazhi/module/: Category.java  HasSettings.java  Module.java  ModuleManager.java
client/src/main/java/dev/kazhi/module/impl/: AirPlaceModule.java  AutoSprintModule.java  AutoToolModule.java  BlockCountHudModule.java  BoxFillModule.java  BridgeModule.java  ChunkBoundsModule.java  ChunkGridModule.java  ClientModule.java  ClockHudModule.java  CoordsHudModule.java  CrosshairModule.java  FastBreakModule.java  FastPlaceModule.java  FlightModule.java  FpsHudModule.java  FreecamModule.java  FullbrightModule.java  HudEditModule.java  InstaMineModule.java  JesusModule.java  MobEspModule.java  ModuleListModule.java  NoFallModule.java  NoFogModule.java  NoHurtCamModule.java  NoJumpDelayModule.java  NoSlowModule.java  NoSwingModule.java  NoWeatherModule.java  NukerModule.java  PingHudModule.java  ReachModule.java  ReplenishModule.java  SafeWalkModule.java  ScaffoldModule.java  SpeedModule.java  StepModule.java  StorageEspModule.java  TimerModule.java  (+3 more)
client/src/main/java/dev/kazhi/module/impl/stress/: AnvilRenameStressTest.java  BlockPlaceBreakStressTest.java  BookEditStressTest.java  ChestStressTest.java  CreativeInventoryStressTest.java  InventoryStressTest.java  LecternStressTest.java  MultiContainerStressTest.java  PickBlockStressTest.java  PositionElytraStressTest.java  RecipeBookStressTest.java  ServerCrasherStressTest.java  ShulkerStressTest.java  SignStressTest.java  StressModule.java  SurvivalDropStressTest.java
client/src/main/java/dev/kazhi/rt/: HudElements.java  HudLayout.java  HudRenderer.java  KazhiHooks.java  KazhiLog.java  StorageEspTypes.java  WorldRenderer.java
client/src/main/java/dev/kazhi/stressutil/: CreativeScreenHelper.java  StressBookPages.java  StressCrasherPayload.java  StressCreative.java  StressPackets.java  StressPayload.java  StressRecipeIds.java  StressShulkerStacks.java  StressSlotUtils.java  StressText.java  StressWrittenBook.java
client/src/main/java/dev/kazhi/util/: GameModeBreakHelper.java
client/src/main/resources/assets/kazhi/lang/: en_us.json
injector/: build.gradle
injector/src/main/java/dev/kazhi/injector/: InjectorMain.java  JarLocator.java
net/minecraft/client/renderer/: ShapeRenderer.java
