org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.8
minecraft_version_range=[1.21.8]
neo_version=21.8.53

mod_id=kazhi
mod_name=Kazhi Client
mod_license=All Rights Reserved
mod_version=1.2.0
mod_group_id=dev.kazhi
